SUPABASE_URL=https://hlemvwlaeylmxoeomgby.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZW12d2xhZXlsbXhvZW9tZ2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzAzODEsImV4cCI6MjA3ODc0NjM4MX0.EGDVY4LbrX6yWeEggD_1BwLCTNpiSfvUgJ384HwLnpM

SUPABASE_DB_STRING=postgresql://postgres:[superml123]@db.hlemvwlaeylmxoeomgby.supabase.co:5432/postgres
DEV_ENV=development